##redis.conf 
##redis-0, master by default 
port $REDIS_PORT 

##Authorization password. Please use consistent configurations. 
##Temporarily disable command rename 
##rename-command 
##Enable AOF, disable snapshot 
#appendonly yes 

#slaveof redis-master $master_port 
slave-read-only yes 