# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user elastic
    password changeme
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name logstash
    tag_key @log_name
    
    #Buffer Settings
    buffer_type memory
    buffer_chunk_limit 50m
    buffer_queue_limit 10
    retry_wait 10s
    flush_interval 1s
    reconnect_on_error true
  </store>
  <store>
    @type stdout
  </store>
</match>