# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.**>
  @type parser
  format json
  key_name log
  ignore_key_not_exist true
</filter>



<match *.**>
  @type copy
  <store>
    @type elasticsearch_dynamic
    host elastic.internal.vets-api.gov
    port 9200
    user elastic
    scheme http
    password "#{ENV['ES_PASSWORD']}"
    # ssl verify doesn't work with self-signed certs
    ssl_verify false
    logstash_format true
    logstash_prefix ${record["logType"] || 'fluentd'}
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name logstash
    tag_key @log_name
    
    #Buffer Settings
    buffer_type memory
    buffer_chunk_limit 50m
    buffer_queue_limit 10
    retry_wait 10s
    flush_interval 1s
    reconnect_on_error true
  </store>
  <store>
    @type stdout
  </store>
</match>
