<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-platform</artifactId>
		<version>0.0.14-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<version>0.0.14-SNAPSHOT</version>
	<artifactId>ascent-platform-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Ascent Platform Starters Parent</description>

	<modules>
		<module>ascent-platform-starter-security</module>
		<module>ascent-platform-starter-swagger</module>
		<module>ascent-platform-starter-cache</module>
		<module>ascent-platform-starter-logger</module>
		<module>ascent-platform-starter</module>
		<module>ascent-platform-starter-aws</module>
	</modules>

	<properties>
		<!--
			Versions of libraries commonly use by projects parented by ascent-platform-parent
			but not already included as a dependency through the project parenting hierarchy.
			
			*** THE VERSION GIVEN HERE must be MANUALLY UPDATED when the
			    actual artifact version changes. ***
		-->
		<ascent-jsr303keygen-maven-plugin.versionRange>[0.0.4,)</ascent-jsr303keygen-maven-plugin.versionRange>
		
		<!-- 3rd party library versions -->
		<spring-cloud-dependencies.version>Dalston.SR5</spring-cloud-dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 
				ASCENT LIBRARY VERSIONS must be defined in the dependencies
				section so they can update automatically
			 -->
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-framework</artifactId>
				<version>0.0.12</version>
			</dependency>
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-security</artifactId>
				<version>0.0.12</version>
			</dependency>
			
			<!-- spring cloud dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Ascent starters -->
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-platform-starter</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-platform-starter-security</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-platform-starter-swagger</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-platform-starter-logger</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-platform-starter-cache</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gov.va.ascent</groupId>
				<artifactId>ascent-platform-starter-aws</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>