# ascent-platform

./: .gitignore  Jenkinsfile  README.md  ascent-builds.sh  build-projects.txt  fortify-audits.fpr  pom.xml  settings.xml
ascent-platform-parent/: README.md  pom.xml
ascent-platform-parent/ascent-platform-starter/: pom.xml
ascent-platform-parent/ascent-platform-starter-aws/: pom.xml
ascent-platform-parent/ascent-platform-starter-aws/src/main/java/gov/va/ascent/starter/aws/autoconfigure/: AscentS3AutoConfiguration.java  AscentSqsAutoConfiguration.java
ascent-platform-parent/ascent-platform-starter-aws/src/main/java/gov/va/ascent/starter/aws/config/: BaseConfig.java  ConfigConstants.java
ascent-platform-parent/ascent-platform-starter-aws/src/main/java/gov/va/ascent/starter/aws/exception/: S3Exception.java  SqsException.java
ascent-platform-parent/ascent-platform-starter-aws/src/main/java/gov/va/ascent/starter/aws/server/: AscentAwsLocalstackProperties.java  AscentEmbeddedAwsLocalstack.java  AscentEmbeddedAwsLocalstackApplication.java
ascent-platform-parent/ascent-platform-starter-aws/src/main/java/gov/va/ascent/starter/aws/transform/: AbstractAwsS3Transformer.java
ascent-platform-parent/ascent-platform-starter-aws/src/main/java/gov/va/ascent/starter/aws/util/: HystrixCommandConstants.java
ascent-platform-parent/ascent-platform-starter-aws/src/main/resources/: application.yml
ascent-platform-parent/ascent-platform-starter-aws/src/test/java/gov/va/ascent/starter/aws/autoconfigure/: AscentS3AutoConfigurationTest.java  AscentSqsAutoConfigurationTest.java  PlatformMockFrameworkTestConfig.java  TestIntegrationAscentStarterAWS.java  TestIntegrationMyDockerCloudAppTest.java
ascent-platform-parent/ascent-platform-starter-aws/src/test/java/gov/va/ascent/starter/aws/config/: BaseConfigTest.java  ConfigConstantsTest.java
ascent-platform-parent/ascent-platform-starter-aws/src/test/java/gov/va/ascent/starter/aws/server/: AscentAwsLocalstackPropertiesTest.java  AscentEmbeddedAwsLocalstackApplicationTest.java  AscentEmbeddedAwsLocalstackAutoConfiguration.java  AscentEmbeddedAwsLocalstackTest.java  AscentEmbeddedAwsLocalstackTestAutoConfiguration.java
ascent-platform-parent/ascent-platform-starter-aws/src/test/java/gov/va/ascent/starter/aws/util/: HystrixCommandConstantsTest.java
ascent-platform-parent/ascent-platform-starter-aws/src/test/resources/: application.yml  logback-test.xml
ascent-platform-parent/ascent-platform-starter-cache/: pom.xml
ascent-platform-parent/ascent-platform-starter-cache/src/main/java/gov/va/ascent/starter/cache/autoconfigure/: AscentCacheAutoConfiguration.java  AscentCacheProperties.java
ascent-platform-parent/ascent-platform-starter-cache/src/main/java/gov/va/ascent/starter/cache/server/: AscentEmbeddedRedisServer.java
ascent-platform-parent/ascent-platform-starter-cache/src/test/java/gov/va/ascent/starter/cache/autoconfigure/: AscentCacheAutoConfigurationTests.java  AscentCachePropertiesTest.java
ascent-platform-parent/ascent-platform-starter-cache/src/test/java/gov/va/ascent/starter/cache/server/: AscentEmbeddedRedisServerAutoConfiguration.java  AscentEmbeddedRedisServerTest.java
ascent-platform-parent/ascent-platform-starter-logger/: pom.xml
ascent-platform-parent/ascent-platform-starter-logger/src/main/resources/gov/va/ascent/starter/logger/: ascent-logback-starter.xml
ascent-platform-parent/ascent-platform-starter-security/: pom.xml
ascent-platform-parent/ascent-platform-starter-security/src/main/java/gov/va/ascent/starter/security/autoconfigure/: AscentSecurityAutoConfiguration.java
ascent-platform-parent/ascent-platform-starter-swagger/: pom.xml
ascent-platform-parent/ascent-platform-starter-swagger/src/main/java/gov/va/ascent/starter/swagger/autoconfigure/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ascent-platform-parent/ascent-platform-starter-swagger/src/test/java/gov/va/ascent/starter/swagger/autoconfigure/: SwaggerAutoConfigurationTest.java  SwaggerPropertiesTest.java
ascent-platform-parent/ascent-platform-starter/src/main/java/gov/va/ascent/starter/feign/autoconfigure/: AscentFeignAutoConfiguration.java  TokenFeignRequestInterceptor.java
ascent-platform-parent/ascent-platform-starter/src/main/java/gov/va/ascent/starter/metrics/autoconfigure/: PrometheusMetricsAutoConfiguration.java
ascent-platform-parent/ascent-platform-starter/src/main/java/gov/va/ascent/starter/rest/autoconfigure/: AscentRestAutoConfiguration.java  TokenClientHttpRequestInterceptor.java
ascent-platform-parent/ascent-platform-starter/src/test/: application.yml
ascent-platform-parent/ascent-platform-starter/src/test/java/gov/va/ascent/starter/: PlatformMockFrameworkTestConfig.java
ascent-platform-parent/ascent-platform-starter/src/test/java/gov/va/ascent/starter/audit/autoconfigure/: AscentAuditAutoConfigurationTest.java
ascent-platform-parent/ascent-platform-starter/src/test/java/gov/va/ascent/starter/feign/autoconfigure/: AscentFeignAutoConfigurationTest.java  TokenFeignRequestInterceptorTest.java
ascent-platform-parent/ascent-platform-starter/src/test/java/gov/va/ascent/starter/metrics/autoconfigure/: PrometheusMetricsAutoConfigurationTest.java
ascent-platform-parent/ascent-platform-starter/src/test/java/gov/va/ascent/starter/rest/autoconfigure/: AscentRestAutoConfigurationTest.java
ascent-platform-starters/: pom.xml
ascent-platform-starters/ascent-platform-starter/: pom.xml
ascent-platform-starters/ascent-platform-starter-cache/: pom.xml
ascent-platform-starters/ascent-platform-starter-cache/src/main/java/gov/va/ascent/starter/cache/autoconfigure/: AscentCacheAutoConfiguration.java  AscentCacheProperties.java
ascent-platform-starters/ascent-platform-starter-logger/: pom.xml
ascent-platform-starters/ascent-platform-starter-logger/src/main/resources/gov/va/ascent/starter/logger/: ascent-logback-starter.xml
ascent-platform-starters/ascent-platform-starter-security/: pom.xml
ascent-platform-starters/ascent-platform-starter-swagger/: pom.xml
(+361 files in other folders)
