<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.ascent</groupId>
		<artifactId>ascent-libraries-parent</artifactId>
		<version>0.0.5</version>
		<relativePath />  <!-- lookup parent from repository -->
	</parent>

	<artifactId>ascent-platform</artifactId>
	<version>0.0.7</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Reactor POM for Ascent Platform</description>

	<modules>
		<module>ascent-platform-parent</module>
	</modules>


</project>