<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>gov.va.ascent</groupId>
  <artifactId>ascent-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Reactor POM for Ascent Platform</description>
  
  <modules>
	<module>ascent-platform-parent</module>
	<module>ascent-platform-starters</module>
  </modules>
  
</project>