
output {
    elasticsearch {
        hosts => "${ES_HOST:elasticsearch}"
        user => "${ES_USER:elastic}"
        password => "${ES_PASSWORD:changeme}"
        index => "%{logType}-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "/usr/share/logstash/ca.pem"
    }
}