
output {
    elasticsearch {
        hosts => "${ES_HOST:elasticsearch}"
        user => "${ES_USER:elastic}"
        password => "${ES_PASSWORD:changeme}"
        index => "%{logType}-%{+YYYY.MM.dd}"
    }
}