input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/ca.pem"]
    ssl_certificate => "/usr/share/logstash/server.pem"
    ssl_key => "/usr/share/logstash/server.p8"
    ssl_verify_mode => "force_peer"
    ssl_key_passphrase => "${LS_PRIVATEKEY_PASSWORD}"
  }
}