<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>gov.va.ascent</groupId>
      <artifactId>ascent-platform-parent</artifactId>
      <version>0.0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>ascent-platform-starter-aws</artifactId>
  <name>${project.artifactId}</name>
  <description>Starter for using Ascent Platform's AWS support</description>
  
  <properties>
	  <amazon-sqs-java-extended-client-lib.version>1.0.1</amazon-sqs-java-extended-client-lib.version>
	  <amazon-sqs-java-messaging-lib.version>1.0.3</amazon-sqs-java-messaging-lib.version>
  </properties>
  
  <dependencies>
  	 <!-- Spring Framework Boot -->
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-configuration-processor</artifactId>
	    <optional>true</optional>
	 </dependency>
	 <!-- Spring Framework JMS -->
	 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
  	 <!-- Spring Cloud AWS -->
  	 <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-aws-autoconfigure</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-aws-context</artifactId>
	  </dependency>
	   <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-aws-messaging</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-aws-core</artifactId>
	  </dependency>
	  <!-- Amazon SQS Java Extended Client Lib -->
	  <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>amazon-sqs-java-messaging-lib</artifactId>
	      <version>${amazon-sqs-java-messaging-lib.version}</version>
      </dependency>
	  <dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>amazon-sqs-java-extended-client-lib</artifactId>
       <version>${amazon-sqs-java-extended-client-lib.version}</version>
      </dependency>
	  <!-- Commons IO -->
 	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	  </dependency>
 	  <dependency>
 	  	<groupId>org.apache.commons</groupId>
 	  	<artifactId>commons-lang3</artifactId>
 	  </dependency>
  </dependencies>
  
   <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <inherited>false</inherited>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
	    </plugins>
   </build>
  
</project>