<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>gov.va.ascent</groupId>
      <artifactId>ascent-platform-parent</artifactId>
      <version>0.0.13</version>
  </parent>
  
  <artifactId>ascent-platform-starter-aws</artifactId>
  <name>${project.artifactId}</name>
  <description>Starter for using Ascent Platform's AWS support</description>
  
  <properties>
	  <amazon-sqs-java-messaging-lib.version>1.0.4</amazon-sqs-java-messaging-lib.version>
	  <localstack-utils.version>0.1.13</localstack-utils.version>
  </properties>
  
  <dependencies>
  	<!-- ascent framework -->
  	 <dependency>
       <groupId>gov.va.ascent</groupId>
       <artifactId>ascent-framework</artifactId>
     </dependency>
  	 <!-- Spring Framework Boot -->
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-configuration-processor</artifactId>
	    <optional>true</optional>
	 </dependency>
	 <!-- Spring Framework JMS -->
	 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    
    		<!-- spring cloud dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
	    <!-- Spring-cloud sleuth dependency for generating instrumentation data for audit purposes -->
	    <dependency> 
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-sleuth-stream</artifactId>
	    </dependency>
	    <dependency> 
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-starter-sleuth</artifactId>
	    </dependency>	   
	    <dependency> 
	       <groupId>org.springframework.cloud</groupId>
	       <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
	    </dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<!-- spring-boot support for aspectj -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
  	 <!-- Spring Cloud AWS -->
  	 <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-aws-autoconfigure</artifactId>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-aws-context</artifactId>
	  </dependency>
	   <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-aws-messaging</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-aws-core</artifactId>
	  </dependency>
	  <!-- Amazon SQS Java Extended Client Lib -->
	  <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>amazon-sqs-java-messaging-lib</artifactId>
	      <version>${amazon-sqs-java-messaging-lib.version}</version>
      </dependency>
	  <!-- Commons IO -->
 	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	  </dependency>
 	  <dependency>
 	  	<groupId>org.apache.commons</groupId>
 	  	<artifactId>commons-lang3</artifactId>
 	  </dependency>
 	  <!-- cloud.localstack localstack-utils -->
 	 <!-- https://mvnrepository.com/artifact/cloud.localstack/localstack-utils -->
      <dependency>
		 <groupId>cloud.localstack</groupId>
		 <artifactId>localstack-utils</artifactId>
		 <version>${localstack-utils.version}</version>
	  </dependency>
 	  <!-- Test -->
 	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
  
   <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <inherited>false</inherited>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
	    </plugins>
   </build>
  
</project>