

filter {
  if "docker-json" in [tags] {
    json {
      source => log
      skip_on_invalid_json => true
      remove_field => [ "log" ]
    } 
  }

	if ![logType] {
    mutate { add_field => { "logType" => "logstash" } }
  }   
}