input {
  beats {
    port => 5044
  }
}

filter {
  if "docker-json" in [tags] {
    json {
      source => log
      skip_on_invalid_json => true
      remove_field => [ "log" ]
    }   
  }   
}

output {
  elasticsearch {
    hosts => "${ES_HOST:elasticsearch}"
    user => "${ES_USER:elastic}"
    password => "${ES_PASSWORD:changeme}"
  }
}