

filter {
  if "docker-json" in [tags] {
    json {
      source => log
      skip_on_invalid_json => true
      remove_field => [ "log" ]
    } 
  }   
}

output {
  if [logType] and [logType] == "appLogs" {
	  elasticsearch {
	    hosts => "${ES_HOST:elasticsearch}"
	    user => "${ES_USER:elastic}"
	    password => "${ES_PASSWORD:changeme}"
	    index => "applogs-%{+YYYY.MM.dd}"
	  }
  }
  else if [logType] and [logType] == "auditLogs" {
  	 elasticsearch {
	    hosts => "${ES_HOST:elasticsearch}"
	    user => "${ES_USER:elastic}"
	    password => "${ES_PASSWORD:changeme}" 
	    index => "auditlogs-%{+YYYY.MM.dd}"
	  }
  } else {
  	 elasticsearch {
	    hosts => "${ES_HOST:elasticsearch}"
	    user => "${ES_USER:elastic}"
	    password => "${ES_PASSWORD:changeme}"
	    index => "logstash-%{+YYYY.MM.dd}"
	  }
  }
}