<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.va.ascent</groupId>
        <artifactId>ascent-platform-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>ascent-platform-starter-security</artifactId>
    <name>${project.artifactId}</name>
    <description>Starter for using Ascent Platform's security support</description>
    <dependencies>
        <dependency>
            <groupId>gov.va.ascent</groupId>
            <artifactId>ascent-security</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.va.ascent</groupId>
            <artifactId>ascent-framework</artifactId>
        </dependency>
    </dependencies>
    
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <inherited>false</inherited>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
	    </plugins>
   </build>

</project>