<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>gov.va.ascent</groupId>
    <artifactId>ascent-platform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ascent-platform-parent</relativePath>
  </parent>
  
  <artifactId>ascent-platform-starters</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Ascent Platform Starters</description>
  
  <modules>
	<module>ascent-platform-starter</module>
	<module>ascent-platform-starter-security</module>
	<module>ascent-platform-starter-cache</module>
  </modules>
	
</project>