<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>gov.va.ascent</groupId>
    <artifactId>ascent-libraries-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>  <!-- lookup parent from repository -->
  </parent>
  
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>ascent-platform-starters</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Ascent Platform Starters</description>    
  
  <modules>
  	<module>ascent-platform-starter-security</module>
	<module>ascent-platform-starter-swagger</module>
	<module>ascent-platform-starter-cache</module>
	<module>ascent-platform-starter-logger</module>
	<module>ascent-platform-starter</module>
  </modules>

 <dependencyManagement>
	  <dependencies>
	 		<!-- Ascent Libraries -->
	  	<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Ascent starters-->
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-platform-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-platform-starter-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-platform-starter-swagger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-platform-starter-logger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.va.ascent</groupId>
			<artifactId>ascent-platform-starter-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  <dependencies>
   <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>