<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>gov.va.ascent</groupId>
      <artifactId>ascent-platform-parent</artifactId>
      <version>0.0.12-SNAPSHOT</version>
  </parent>
  
  <artifactId>ascent-platform-starter-cache</artifactId>
  <name>${project.artifactId}</name>
  <description>Starter for using Ascent Platform's caching support</description>
  
  <dependencies>
  	 <dependency>
          <groupId>gov.va.ascent</groupId>
          <artifactId>ascent-framework</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-config-client</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
		  <groupId>com.github.kstyrc</groupId>
	 	  <artifactId>embedded-redis</artifactId>
	  </dependency>
      <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-configuration-processor</artifactId>
      	<optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
   	  </dependency>
  </dependencies>
  
  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <inherited>false</inherited>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
	    </plugins>
   </build>
  
</project>