DISCOVERY_USERNAME=eureka
DISCOVERY_PASSWORD=default
SPRING_PROFILES_ACTIVE=docker-demo
VAULT_TOKEN=vaultroot
VAULT_ADDR=http://vault:8200
VAULT_HOST=vault
SKIP_SETCAP=True
VAULT_SECRETS_FILE=/config/secrets.json
ES_JAVA_OPTS=-Xms1g -Xmx1g
