git-client:2.5.0
git:3.5.1
github-api:1.86
github:1.28.0
junit:1.21
bouncycastle-api:2.16.2
credentials:2.1.16
display-url-api:2.0
mailer:1.20	
matrix-project:1.11
plain-credentials:1.4
scm-api:2.2.2
script-security:1.34
ssh-credentials:1.13
structs:1.10
token-macro:2.3
workflow-scm-step:2.6
workflow-step-api:2.13
build-environment:1.6
ws-cleanup:0.34
authentication-tokens:1.3
build-timeout:1.18
credentials-binding:1.13
email-ext:2.59
emailext-template:1.0
external-monitor-job:1.7
git-server:1.7
mapdb-api:1.0.9.0
matrix-auth:1.7
resource-disposer:0.8
ssh-slaves:1.21
subversion:2.9
timestamper:1.8.8